grid definition file == /spare/projects/A10780/bcs/BARRA/BARRA_Coorong_atmos_200601_201903_5km.nc
	grid definition variables == x,y
	grid definition label == mslp
end grid

bc == MSLP_GRID, mslp, /spare/projects/A10780/bcs/BARRA/BARRA_Coorong_atmos_200601_201903_5km.nc
	bc header == time,av_mslp
	bc update dt == 3600.
	bc time units == hours
	bc reference time == 01/01/2010 10:00	! UTC+9.5	+4yr offset applied to shift to 1/7/2013 starting point relative to time start
	bc scale == 0.01
	bc default == 1013.25
end bc