grid definition file == ../../../calibration/met/BARRA/BARRA_Coorong_wind_200601_201903_5km.nc
	grid definition variables == x,y
	grid definition label == wind
end grid

bc == W10_grid, wind, ../../../calibration/met/BARRA/BARRA_Coorong_wind_200601_201903_5km.nc
	bc header == time,av_uwnd10m,av_vwnd10m
	bc update dt == 3600.
	bc time units == hours
	bc reference time == 01/01/2010 10:00	! UTC+9.5	+4yr offset applied to shift to 1/7/2013 starting point relative to time start
	bc default == 0,0
end bc