! STRUCTURES
!_________________________________________________________________
structure logging == 1

! Pump at Round Is
structure == LinkedZones,4,3  							! first zone is extraction point, second zone is inflow point
	NLSWE limit == 0
	Name == roundis_pump_in
	Flux function == timeseries                          
	Flux file == ../../pump/pump_flow_250_ML_d_001.csv 	! Positive flow from first zone to second zone
	Polygon File == ../../pump/pump_zones_001.csv
	Scalar function == none								! Scalar Function Specification – No modification of scalars
End structure

! Pump at Policeman Point
structure == LinkedZones,1,2  							! first zone is extraction point, second zone is inflow point
	NLSWE limit == 0
	Name == policemanpt_pump_out
	Flux function == timeseries                          
	Flux file == ../../pump/pump_flow_250_ML_d_001.csv 	! Positive flow from first zone to second zone
	Polygon File == ../../pump/pump_zones_001.csv
	Scalar function == none								! Scalar Function Specification – No modification of scalars
End structure


! OUTPUT COMMANDS
!_________________________________________________________________
output == structflux
	Output interval == 7200
end output

output == structcheck
	Output interval == 7200
end output