

bc == WL, 1, ../../../bc_dbase/Inflows/Tide/VH_20120101_20221101_Plim.csv
  bc header ==  ISOTIME,WL,sal,temp,trace_1,trace_2,trace_3,trace_4,trace_5,ss1,ss1,ss1,ret,oxy,rsi,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn,grn,grn,grn,mag_ulva,mag_ulva_in,mag_ulva_ip
  bc scale ==            1,  1,   1,      1,      1,      1,      1,      1,0.7,0.2,0.1,  1,0.8,  1,  1,  1,  1,      1,  1,  1,  1,  1,  1,  1,0.5,0.3,0.1,0.1,       1,          1,          1
  bc offset ==           0,  0,   0,      0,      0,      0,      0,      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,       0,          0,          0
end bc

! Dummy offshore cell - south
bc == WL, 8, ../../../bc_dbase/Inflows/Tide/VH_20120101_20221101_Plim.csv
  bc header ==  ISOTIME,WL,sal,temp,trace_1,trace_2,trace_3,trace_4,trace_5,ss1,ss1,ss1,ret,oxy,rsi,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn,grn,grn,grn,mag_ulva,mag_ulva_in,mag_ulva_ip
  bc scale ==            1,  1,   1,      1,      1,      1,      1,      1,0.7,0.2,0.1,  1,0.8,  1,  1,  1,  1,      1,  1,  1,  1,  1,  1,  1,0.5,0.3,0.1,0.1,       1,          1,          1
  bc offset ==           0,  0,   0,      0,      0,      0,      0,      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,       0,          0,          0
end bc

! Dummy offshore cell - north
bc == WL, 9, ../../../bc_dbase/Inflows/Tide/VH_20120101_20221101_Plim.csv
  bc header ==  ISOTIME,WL,sal,temp,trace_1,trace_2,trace_3,trace_4,trace_5,ss1,ss1,ss1,ret,oxy,rsi,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn,grn,grn,grn,mag_ulva,mag_ulva_in,mag_ulva_ip
  bc scale ==            1,  1,   1,      1,      1,      1,      1,      1,0.7,0.2,0.1,  1,0.8,  1,  1,  1,  1,      1,  1,  1,  1,  1,  1,  1,0.5,0.3,0.1,0.1,       1,          1,          1
  bc offset ==           0,  0,   0,      0,      0,      0,      0,      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,       0,          0,          0
end bc

bc == Q, 4, ../../../bc_dbase/Inflows/barrages/Basecase/Boundary_20120101_20221101_v6.csv
  sub-type == 2
  bc header ==  ISOTIME,FLOW,SAL,TEMP,trace_1,trace_2,trace_3,trace_4,trace_5,ss1,ss1,ss1,ret,oxy,rsi,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn,grn,grn,grn,mag_ulva,mag_ulva_in,mag_ulva_ip
  bc scale ==         1,  1,   1,      1,      1,      1,      1,      1,0.80,0.15,0.05,  1,  0.7,  1,  1,  1,  1,      1,0.7,0.1,0.7,0.1,0.7,0.1,  0.20,0.10,0.0,0.0,      1,          1,          1
end bc

bc == Q, 5, ../../../bc_dbase/Inflows/barrages/Basecase/Ewe_20120101_20221101_v6.csv
  sub-type == 2
  bc header ==  ISOTIME,FLOW,SAL,TEMP,trace_1,trace_2,trace_3,trace_4,trace_5,ss1,ss1,ss1,ret,oxy,rsi,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn,grn,grn,grn,mag_ulva,mag_ulva_in,mag_ulva_ip
  bc scale ==           1,  1,   1,      1,      1,      1,      1,      1,0.80,0.15,0.05,  1,0.7,  1,  1,  1,  1,      1,0.7,0.1,0.7,0.1,0.7,0.1,  0.20,0.10,0.0,0.0,      1,          1,          1
end bc

bc == Q, 2, ../../../bc_dbase/Inflows/barrages/Basecase/Goolwa_20120101_20221101_v6.csv
  sub-type == 2
  bc header ==  ISOTIME,FLOW,SAL,TEMP,trace_1,trace_2,trace_3,trace_4,trace_5,ss1,ss1,ss1,ret,oxy,rsi,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn,grn,grn,grn,mag_ulva,mag_ulva_in,mag_ulva_ip
  bc scale ==           1,  1,   1,      1,      1,      1,      1,      1,0.80,0.15,0.05,  1,0.7,  1,  1,  1,  1,      1,0.7,0.1,0.7,0.1,0.7,0.1,  0.20,0.10,0.0,0.0,      1,          1,          1
end bc

bc == Q, 3, ../../../bc_dbase/Inflows/barrages/Basecase/Mundoo_20120101_20221101_v6.csv
  sub-type == 2
  bc header ==  ISOTIME,FLOW,SAL,TEMP,trace_1,trace_2,trace_3,trace_4,trace_5,ss1,ss1,ss1,ret,oxy,rsi,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn,grn,grn,grn,mag_ulva,mag_ulva_in,mag_ulva_ip
  bc scale ==           1,  1,   1,      1,      1,      1,      1,      1,0.80,0.15,0.05,  1,0.7,  1,  1,  1,  1,      1,0.7,0.1,0.7,0.1,0.7,0.1,  0.20,0.10,0.0,0.0,      1,          1,          1
end bc

bc == Q, 6, ../../../bc_dbase/Inflows/barrages/Basecase/Tauwitchere_20120101_20221101_v6.csv
  sub-type == 2
  bc header ==  ISOTIME,FLOW,SAL,TEMP,trace_1,trace_2,trace_3,trace_4,trace_5,ss1,ss1,ss1,ret,oxy,rsi,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn,grn,grn,grn,mag_ulva,mag_ulva_in,mag_ulva_ip
  bc scale ==           1,  1,   1,      1,      1,      1,      1,      1,0.80,0.15,0.05,  1,0.7,  1,  1,  1,  1,      1,0.7,0.1,0.7,0.1,0.7,0.1,  0.30,0.20,0.0,0.0,      1,          1,          1
end bc


bc == Q, 7, ../../../bc_dbase/Inflows/SaltCk/Salt_Creek_20120101_20221101.csv
  bc header ==  ISOTIME,FLOW,SAL,TEMP,trace_1,trace_2,trace_3,trace_4,trace_5,ss1,ss1,ss1,ret,oxy,rsi,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn,grn,grn,grn,mag_ulva,mag_ulva_in,mag_ulva_ip
  bc scale ==              1,  1,   1,      1,      1,      1,      1,      1,0.5,0.3,0.2,  1,  1,  1,  1,  1,  1,      1,1.6,0.4,1.6,0.4,1.6,0.4,  0.80,0.20,0.0,0.0,       1,          1,          1
end bc
