clear all; close all;

filename = '../../../../data/incoming/DEW/hydrology/compiled/FINAL_compiledTideData_1990-2021_DatumCorrection.xlsx';

[snum,sstr] = xlsread(filename,'A2:B762626');


for i = 1:length(sstr)
    
    dd = sstr{i,1};
    
    if length(dd)>10
    
        mdate(i,1) = datenum(sstr(i,1),'dd/mm/yyyy HH:MM');
        
    else
        
        mdate(i,1) = datenum(sstr(i,1),'dd/mm/yyyy');
        
    end
end

tide.VH.H.Date = mdate;

tide.VH.H.Data = snum(:,1);

tide.VH.H.X = 
tide.VH.H.Y = 
tide.VH.H.Agency = 'DEW 


plot(tide.VH.H.Date,tide.VH.H.Data);hold on


legend('VH Tide');

datetick('x');

xlabel('Date');
ylabel('Height (mAHD)');
title('VH Tidal Height: 1990 - 2021 (DATUM Corrected');


save('../../../../data/store/hydro/dew_tide_VH.mat','tide','-mat');
