% 
% 
% datafile = '..\..\..\data\store\ecology\UA_Coorong_Compiled_WQ.mat';
% 
% summary_folder = '..\..\..\data\summary\UA_Coorong_WQ\';
% 
% gis_folder = '..\..\..\gis\summary\';
% 
% shpname = 'UA_Coorong_WQ.shp';
% 
% summerise_data(datafile,summary_folder,gis_folder,shpname)
% %_________________________________________________________________________

% datafile = '..\..\..\data\store\ecology\SAW_WQ.mat';
% 
% summary_folder = '..\..\..\data\summary\SAW_WQ\';
% 
% gis_folder = '..\..\..\gis\summary\';
% 
% shpname = 'SAW_WQ.shp';
% 
% summerise_data(datafile,summary_folder,gis_folder,shpname)
% % %_________________________________________________________________________
% 
% datafile = '..\..\..\data\store\archive\saepa\epa_2016.mat';
% 
% summary_folder = '..\..\..\data\summary\epa_2016\';
% 
% gis_folder = '..\..\..\gis\summary\';
% 
% shpname = 'epa_2016.shp';
% 
% summerise_data(datafile,summary_folder,gis_folder,shpname)

% %_________________________________________________________________________

datafile = '..\..\..\data\store\archive\saepa\epa_2014.mat';

summary_folder = '..\..\..\data\summary\epa_2014\';

gis_folder = '..\..\..\gis\summary\';

shpname = 'epa_2014.shp';

summerise_data(datafile,summary_folder,gis_folder,shpname)

% 
% %_________________________________________________________________________
% 
% datafile = '..\..\..\data\store\hydro\UA_temperature_loggers.mat';
% 
% summary_folder = '..\..\..\data\summary\UA_temperature_loggers\';
% 
% gis_folder = '..\..\..\gis\summary\';
% 
% shpname = 'UA_temperature_loggers.shp';
% 
% summerise_data(datafile,summary_folder,gis_folder,shpname);
% 
% %_________________________________________________________________________
% 
% datafile = '..\..\..\data\store\hydro\dew_barrage.mat';
% 
% summary_folder = '..\..\..\data\summary\dew_barrage\';
% 
% gis_folder = '..\..\..\gis\summary\';
% 
% shpname = 'dew_barrage.shp';
% 
% summerise_data(datafile,summary_folder,gis_folder,shpname)
% 
% %_________________________________________________________________________
% 
datafile = '..\..\..\data\store\metocean\NRM_metdata.mat';

summary_folder = '..\..\..\data\summary\NRM_metdata\';

gis_folder = '..\..\..\gis\summary\';

shpname = 'NRM_metdata.shp';

summerise_data(datafile,summary_folder,gis_folder,shpname)
% 
% %_________________________________________________________________________
% %
% 
% datafile = '..\..\..\data\store\hydro\dew_tide_VH.mat';
% 
% summary_folder = '..\..\..\data\summary\dew_tide_VH\';
% 
% gis_folder = '..\..\..\gis\summary\';
% 
% shpname = 'dew_tide_VH.shp';
% 
% summerise_data(datafile,summary_folder,gis_folder,shpname)
% 
% %_________________________________________________________________________
% 
% 
datafile = '..\..\..\data\store\hydro\dew_WaterDataSA_hourly.mat';

summary_folder = '..\..\..\data\summary\dew_WaterDataSA_hourly\';

gis_folder = '..\..\..\gis\summary\';

shpname = 'dew_WaterDataSA.shp';

summerise_data(datafile,summary_folder,gis_folder,shpname)
% 
% %_________________________________________________________________________
% 
% 
% datafile = '..\..\..\data\store\metocean\wave_wind.mat';
% 
% summary_folder = '..\..\..\data\summary\UA_wave_wind\';
% 
% gis_folder = '..\..\..\gis\summary\';
% 
% shpname = 'UA_wave_wind.shp';
% 
% summerise_data(datafile,summary_folder,gis_folder,shpname)


%_________________________________________________________________________

% 
% datafile = '..\..\..\data\store\ecology\ALS.mat';
% 
% summary_folder = '..\..\..\data\summary\ALS\';
% 
% gis_folder = '..\..\..\gis\summary\';
% 
% shpname = 'ALS.shp';
% 
% summerise_data(datafile,summary_folder,gis_folder,shpname)
% 
% %_________________________________________________________________________
% 
% 
% datafile = '..\..\..\data\store\ecology\AWQC.mat';
% 
% summary_folder = '..\..\..\data\summary\AWQC\';
% 
% gis_folder = '..\..\..\gis\summary\';
% 
% shpname = 'AWQC.shp';
% 
% summerise_data(datafile,summary_folder,gis_folder,shpname)