{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Here you see the combined impact of both variables.\
\
The mean and standard deviation are pulled from these box commands back into the data table.\
\
Masks are used to group the data.\
\
	\cf0 {{\NeXTGraphic Pasted Graphic.png \width8320 \height3000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Use the gear menu to extract variables from the Box commands.\
\
	{{\NeXTGraphic Pasted Graphic 1.png \width7080 \height2120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
}