clear all; close all;

load ../../../data/store/metocean/wave_wind.mat;

load ../../../data/store/metocean/NRM_metdata.mat;


metdata.RMPW18.Wx.Date = metdata.RMPW18.WindSpeed.Date;
metdata.RMPW18.Wy.Date = metdata.RMPW18.WindSpeed.Date;



metdata.RMPW18.Wx.Data = (round(-1.0.*(metdata.RMPW18.WindSpeed.Data).*sin((pi/180).*metdata.RMPW18.WindDir.Data)*1000000)/1000000)/3.6;
metdata.RMPW18.Wy.Data = (round(-1.0.*(metdata.RMPW18.WindSpeed.Data).*cos((pi/180).*metdata.RMPW18.WindDir.Data)*1000000)/1000000)/3.6;


datearray = datenum(2020,11,01,00,00,00): 15/(24*60):date
