! Offshore boundary
bc == WL, 1, ../../tide/Offshore_BC_20130701_20200701_offset_4yrs.csv
  bc header ==  ISOTIME,VH_Tide_mAHD,sal,temp,trace_1,trace_2,trace_3,trace_4,trace_5,ss1,ret,oxy,rsi,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn,mag_ulva,mag_ulva_in,mag_ulva_ip
end bc

! Dummy offshore cell - south
bc == WL, 8, ../../tide/Offshore_BC_20130701_20200701_offset_4yrs.csv
  bc header ==  ISOTIME,VH_Tide_mAHD,sal,temp,trace_1,trace_2,trace_3,trace_4,trace_5,ss1,ret,oxy,rsi,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn,mag_ulva,mag_ulva_in,mag_ulva_ip
end bc

! Dummy offshore cell - north
bc == WL, 9, ../../tide/Offshore_BC_20130701_20200701_offset_4yrs.csv
  bc header ==  ISOTIME,VH_Tide_mAHD,sal,temp,trace_1,trace_2,trace_3,trace_4,trace_5,ss1,ret,oxy,rsi,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn,mag_ulva,mag_ulva_in,mag_ulva_ip
end bc