! Coorong materials file

material == 1  ! sand
  bottom roughness == 0.018
end material

material == 2  ! super high density at boundaries
  bottom roughness == 1
	horizontal eddy viscosity limits == 10.0, 99999.
end material

material == 3  ! coorong channels
  bottom roughness == 0.018
  bed elevation limits == -9999, 0
end material

material == 4  ! Upstream of Barrages
  bottom roughness == 0.018
  bed elevation limits == -9999, -5
end material

material == 5  ! weir
  bottom roughness == 0.018
  bed elevation limits == 0.6, 0.6
end material

material == 6  ! Lake Albert delta
  bottom roughness == 0.018
  !bed elevation limits == -9999, 0.6
end material