! Goolwa
bc == Q, 2, ../inflow/Barrage_BC_19900101_20210531.csv
  sub-type == 2
  bc header ==  TIME,Goolwa_Flow_m3_s,Goolwa_sal,temp,trace_1,trace_2,trace_3,trace_4,trace_5
end bc

! Mundoo (plus Boundary Creek)
bc == Q, 3, ../inflow/Barrage_BC_19900101_20210531.csv
  sub-type == 2
  bc header ==  TIME,Mundoo_Boundary_Flow_m3_s,Goolwa_sal,temp,trace_1,trace_2,trace_3,trace_4,trace_5
end bc

! Ewe Island
bc == Q, 5, ../inflow/Barrage_BC_19900101_20210531.csv
  sub-type == 2
  bc header ==  TIME,EweIsland_Flow_m3_s,Goolwa_sal,temp,trace_1,trace_2,trace_3,trace_4,trace_5
end bc

! Tauwitchere
bc == Q, 6, ../inflow/Barrage_BC_19900101_20210531.csv
  sub-type == 2
  bc header ==  TIME,Tauwitchere_Flow_m3_s,Goolwa_sal,temp,trace_1,trace_2,trace_3,trace_4,trace_5
end bc