bc == WL, 1, ../tide/Offshore_BC_20150630_20200701.csv
  bc header ==  ISOTIME,VH_Tide_mAHD,sal,temp,trace_1,trace_2,trace_3,trace_4,trace_5,ss1,ret,oxy,rsi,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn,mag_ulva,mag_ulva_in,mag_ulva_ip
end bc

bc == Q, 4, ../inflow/Barrage_BC_Boundary_20140101_20200701.csv
  sub-type == 2
  bc header ==  ISOTIME,Boundary_m3_s,sal,temp,trace_1,trace_2,trace_3,trace_4,trace_5,ss1,ret,oxy,rsi,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn,mag_ulva,mag_ulva_in,mag_ulva_ip
end bc

bc == Q, 5, ../inflow/Barrage_BC_Ewe_Island_20140101_20200701.csv
  sub-type == 2
  bc header ==  ISOTIME,Ewe_Island_m3_s,sal,temp,trace_1,trace_2,trace_3,trace_4,trace_5,ss1,ret,oxy,rsi,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn,mag_ulva,mag_ulva_in,mag_ulva_ip
end bc

bc == Q, 2, ../inflow/Barrage_BC_Goolwa_20140101_20200701.csv
  sub-type == 2
  bc header ==  ISOTIME,Goolwa_m3_s,sal,temp,trace_1,trace_2,trace_3,trace_4,trace_5,ss1,ret,oxy,rsi,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn,mag_ulva,mag_ulva_in,mag_ulva_ip
end bc

bc == Q, 3, ../inflow/Barrage_BC_Mundoo_20140101_20200701.csv
  sub-type == 2
  bc header ==  ISOTIME,Mundoo_m3_s,sal,temp,trace_1,trace_2,trace_3,trace_4,trace_5,ss1,ret,oxy,rsi,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn,mag_ulva,mag_ulva_in,mag_ulva_ip
end bc

bc == Q, 6, ../inflow/Barrage_BC_Tauwitchere_20140101_20200701.csv
  sub-type == 2
  bc header ==  ISOTIME,Tauwitchere_m3_s,sal,temp,trace_1,trace_2,trace_3,trace_4,trace_5,ss1,ret,oxy,rsi,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn,mag_ulva,mag_ulva_in,mag_ulva_ip
end bc


bc == QC, 378767.6,6001315.3, ../inflow/Salt_Creek_BC_20120101_20200701.csv
  bc header ==  ISOTIME,SaltCk_Q_m3_s,Sal_PSU,temp,trace_1,trace_2,trace_3,trace_4,trace_5,ss1,ret,oxy,rsi,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn,mag_ulva,mag_ulva_in,mag_ulva_ip
  bc scale == 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
end bc