Record identifier,Bureau of Meteorology Station Number,Rainfall district code,Station Name,Month/Year site opened. (MM/YYYY),Month/Year site closed. (MM/YYYY),Latitude to 4 decimal places in decimal degrees,Longitude to 4 decimal places in decimal degrees,Method by which latitude/longitude was derived,State,Height of station above mean sea level in metres,Height of barometer above mean sea level in metres,WMO (World Meteorological Organisation) Index Number,First year of data supplied in data file,Last year of data supplied in data file,Percentage complete between first and last records,Percentage of values with quality flag 'Y',Percentage of values with quality flag 'N',Percentage of values with quality flag 'W',Percentage of values with quality flag 'S',Percentage of values with quality flag 'I',
st,009091,09  ,INNER DOLPHIN PYLON                     ,08/1999,       ,-31.9889, 115.8311,GPS            ,WA ,   0.0,      ,95620,    ,    ,   ,   ,   ,   ,   ,   ,#
st,009192,09  ,FREMANTLE                               ,01/1983,       ,-32.0533, 115.7647,GPS            ,WA ,  15.0,      ,     ,    ,    ,   ,   ,   ,   ,   ,   ,#
st,009887,09A ,MANDURAH                                ,01/1987,10/2001,-32.5211, 115.7500,GPS            ,WA ,  21.0,  22.0,     ,    ,    ,   ,   ,   ,   ,   ,   ,#
st,009977,09A ,MANDURAH                                ,10/2001,       ,-32.5219, 115.7119,GPS            ,WA ,   3.0,   3.5,94605,    ,    ,   ,   ,   ,   ,   ,   ,#
st,023034,23A ,ADELAIDE AIRPORT                        ,02/1955,       ,-34.9524, 138.5196,GPS            ,SA ,   2.0,   8.2,94672,    ,    ,   ,   ,   ,   ,   ,   ,#
st,023131,23C ,HINDMARSH ISLAND (MUNDOO BARRAGE)       ,01/1987,       ,-35.5355, 138.9010,GPS            ,SA ,   4.0,      ,     ,    ,    ,   ,   ,   ,   ,   ,   ,#
st,023718,23C ,GOOLWA COUNCIL DEPOT                    ,01/1861,       ,-35.4984, 138.7657,GPS            ,SA ,   5.0,      ,     ,    ,    ,   ,   ,   ,   ,   ,   ,#
st,023754,23C ,YANKALILLA                              ,01/1892,       ,-35.4581, 138.3501,GPS            ,SA ,  45.0,      ,     ,    ,    ,   ,   ,   ,   ,   ,   ,#
st,023804,23C ,VICTOR HARBOR (ENCOUNTER BAY)           ,03/2001,       ,-35.5544, 138.5997,GPS            ,SA ,   8.0,      ,95811,    ,    ,   ,   ,   ,   ,   ,   ,#
st,023825,23C ,GOOLWA BARRAGE                          ,01/1964,       ,-35.5288, 138.8067,GPS            ,SA ,   1.0,      ,     ,    ,    ,   ,   ,   ,   ,   ,   ,#
st,023894,23C ,HINDMARSH ISLAND AWS                    ,01/2003,       ,-35.5194, 138.8177,GPS            ,SA ,  11.0,  11.5,94677,    ,    ,   ,   ,   ,   ,   ,   ,#
st,024518,24B ,MENINGIE                                ,01/1864,       ,-35.6902, 139.3375,GPS            ,SA ,   3.0,   4.0,95814,    ,    ,   ,   ,   ,   ,   ,   ,#
st,024539,24B ,NARRUNG (YALKURI)                       ,06/1920,       ,-35.5949, 139.1296,GPS            ,SA ,   9.0,      ,     ,    ,    ,   ,   ,   ,   ,   ,   ,#
st,024577,24B ,MENINGIE (EGRETTA)                      ,09/1989,       ,-35.7344, 139.2675,GPS            ,SA ,   5.0,      ,     ,    ,    ,   ,   ,   ,   ,   ,   ,#
st,024584,24B ,MURRAY BRIDGE (PALLAMANA AERODROME)     ,02/2006,       ,-35.0650, 139.2273,GPS            ,SA ,  45.0,  45.5,95818,    ,    ,   ,   ,   ,   ,   ,   ,#
st,025529,25B ,MENINGIE (MILL PARK)                    ,06/1958,       ,-35.8095, 139.4747,GPS            ,SA ,  10.0,      ,     ,    ,    ,   ,   ,   ,   ,   ,   ,#
st,025557,25B ,KEITH (MUNKORA)                         ,07/2001,       ,-36.1058, 140.3273,GPS            ,SA ,  27.0,  27.5,95815,    ,    ,   ,   ,   ,   ,   ,   ,#
st,026049,26  ,POLICEMAN POINT                         ,11/1968,10/2015,-36.0582, 139.5913,GPS            ,SA ,   4.0,      ,     ,    ,    ,   ,   ,   ,   ,   ,   ,#
st,026065,26  ,SALT CREEK (PITLOCHRY OUTSTATION 1)     ,11/1968,       ,-36.2789, 139.8426,GPS            ,SA ,  25.0,      ,     ,    ,    ,   ,   ,   ,   ,   ,   ,#
st,026083,26  ,SALT CREEK (PITLOCHRY HOMESTEAD)        ,01/1974,       ,-36.2333, 139.8491,GPS            ,SA ,  28.0,      ,     ,    ,    ,   ,   ,   ,   ,   ,   ,#
st,026095,26  ,CAPE JAFFA (THE LIMESTONE)              ,03/1991,       ,-36.9655, 139.7164,GPS            ,SA ,  17.0,  18.0,94813,    ,    ,   ,   ,   ,   ,   ,   ,#
st,026100,26  ,PADTHAWAY SOUTH                         ,05/2000,       ,-36.6539, 140.5212,GPS            ,SA ,  37.0,      ,95823,    ,    ,   ,   ,   ,   ,   ,   ,#
