! Gladstone Western Basin EIS
! Plume Impact Assessment Simulations

!TIME COMMANDS
!_________________________________________________________________
update dt == 900.

!SIMULATION CONFIG COMMANDS
!_________________________________________________________________
morphological coupling == 0
!concentration profile model == first-order
flocculation settling model == Constant
hindered settling model == None
erosion model == Mehta
consolidation model == None
erosion depth limits == 0.01, 0.05
deposition depth limits == 0.01, 0.05
!morfac == 9.0

!SEDIMENT FRACTION COMMANDS
!_________________________________________________________________
Nsed == 2

! insitu sediments
sed frac == 1    ! sand
  ws0 == 1.0E-02 ! (m/s)
  taucd == nan   ! (N/m^2)
  rhos == 2650.  ! (kg/m^3)
end sed frac

sed frac == 2    ! silt
  ws0 == 1.0E-03 ! (m/s)
  taucd == 0.18  ! (N/m^2)
  rhos == 2650.  ! (kg/m^3)
end sed frac

!MATERIAL SPECS COMMANDS
!_________________________________________________________________

material == 1,2,3,4,5
ksc == 0.005
ksw == 0.005
Nlayer == 2

layer == 1 ! top & bottom layer
  rhodry == 800. !(kg/m^3)
  mass == 0 ! (kg/m^2)
  non erodable mass == 0.0 ! (kg/m^2)
  tauce == 0.2 ! (N/m^2)
  erosion rate params == 2.5, 1, 0.5, 1, 0.5, 1, 0.5, 1, 0.5, 1, 0.5, 1   ! Er(g/m^2/s), alpha (-)
end layer

layer == 2 ! top & bottom layer
  rhodry == 800. !(kg/m^3)
  mass == 0 ! (kg/m^2)
!  non erodable mass == 180.0 ! (kg/m^2)
	non erodable mass == 300.0 ! (kg/m^2)
  tauce == 0.2 ! (N/m^2)
  erosion rate params == 0.25, 1, 0.05, 1, 0.05, 1, 0.05, 1, 0.05, 1, 0.05, 1   ! Er(g/m^2/s), alpha (-)
end layer

end material

!restart == log/GLAD_EXT_SEDI_WARM_2D_003_bed_plus3sedi.rst

!OUTPUT COMMANDS
!_________________________________________________________________


write restart dt == 24.0