Export type 1:

Single polygon Zone.
Time period e.g. Apr-July
Single Varibale

Average daily area (km) a single condition is met.

Example:

Average daily area (Km2) where OPD is ≥3 cm using shallow sediment zones

Row 18,19,20,29,30;

%_____________________________________

Export type 2:

Single polygon Zone.
Time period e.g. Apr-July
2 Varibales

Average daily area (km) where two conditions are met.

Example:

Average daily area (Km2) with water cover and <25 g/L

Row 21 - 26;

%_____________________________________

Export type 3:

Differs from one as it's not an average....

Should the be percentage area over the time period???


Single polygon Zone.
Time period e.g. Apr-July
Single Varibale

Total daily area (km) a single condition is met.

Example:

Area (Km2) of Algae HSI >0.25


Row 27,28;

%_____________________________________

Export Type 4

Mean longitudinal Extent

Time period e.g. Apr-July
Single Varibale

Find how far down domain a condition is met each time steps, keep final dist / timestep. Output is mean of array.

How to deal with disjointed cells??

What is meant by ME Space ....

Row 31 - 34 38 - 39,52,59,60;

%_____________________________________

Export Type 5
Single Varibale
At a single cell.

Monthly average for variable.

Number of events >= 2 months that a condition was met.

Row 35.

%_____________________________________

Export Type 6
Single Varibale
Single Region or cell within murray mouth

% of days where depth >= 1m

Row 37,47,51,58,62.

%_____________________________________
Export Type 7

Single polygon Zone.
Time period e.g. Apr-July
Single Varibale

% Days a single condition is met.

Example:

% of days when CSL average water level is >0.3 m AHD


Row 41,42,43;

%_____________________________________
Export Type 8

Single polygon Zone.
With single boundary file
Time period e.g. Apr-July
Single Varibale

% Days a double condition is met.

Example:

% of days where Salt Creek flow is >3 ML/day and average CSL is >+0.4 m AHD or Salt Creek flow is >2 ML/day and average CSL is >+0.8 m AHD



Row 43,44;

%_____________________________________
Export Type 9

Single polygon Zone.
Time period e.g. Apr-July
Single Varibale

Mean average daily area for a condition
Example:

Mean average daily Ha of water cover from <10 cm

Row 49,50;
%_____________________________________

Export type 10:

Single polygon Zone.
Time period e.g. Apr-July
Single Varibale

Mean average daily area (ha) a single condition is met.

Example:

Mean average daily Ha of algae HSI >0.25


Row 53;
