! Offshore boundary
bc == WL, 1, ../tide/Tide_WQ_001_20130101_20210701.csv
  bc header ==  TIME,H,SAL,TEMP,TRACE_1,TRACE_2,TRACE_3,TRACE_4,TRACE_5,SS1,RET,OXY,RSI,AMM,NIT,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,GRN,MAG_ULVA,MAG_ULVA_IN,MAG_ULVA_IP  
  bc offset == 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	! No adjustment for wave setup from VH
end bc

! Dummy offshore cell - south
bc == WL, 8, ../tide/Tide_WQ_001_20130101_20210701.csv
  bc header ==  TIME,H,SAL,TEMP,TRACE_1,TRACE_2,TRACE_3,TRACE_4,TRACE_5,SS1,RET,OXY,RSI,AMM,NIT,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,GRN,MAG_ULVA,MAG_ULVA_IN,MAG_ULVA_IP  
  bc offset == 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	! No adjustment for wave setup from VH
end bc

! Dummy offshore cell - north
bc == WL, 9, ../tide/Tide_WQ_001_20130101_20210701.csv
  bc header ==  TIME,H,SAL,TEMP,TRACE_1,TRACE_2,TRACE_3,TRACE_4,TRACE_5,SS1,RET,OXY,RSI,AMM,NIT,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,GRN,MAG_ULVA,MAG_ULVA_IN,MAG_ULVA_IP  
  bc offset == 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	! No adjustment for wave setup from VH
end bc