<html><head><title>cdw</title>
<!-- Help file for cdw.m generated by makehtmldoc 1.22, 02-Jun-2010 09:21:47 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b><a href="Contents.html">Contents</a></b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="Contents.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="expandstr.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">cdw</font><br>
Change current working directory with wildcards<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>cdw</b> works as Matlab's built-in CD, but allows for wildcards (*). If 
many directory names match, the first one is used. 
 
</pre>
<font size=+1 color="#990000"><b>Examples</b></font>
<pre>
 
   <b>cdw</b> mydir*2* 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
CD, <a href="lsw.html">lsw</a>, <a href="rdir.html">rdir</a>. 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="Contents.html"><b>Previous: Contents</b></a></td><td align=right><a href="expandstr.html"><b>Next: expandstr</b></a>&nbsp;</td></tr></table><br>
<br>
<font size=-1>Help file generated by <a href="http://www.fast.u-psud.fr/~moisy/ml" target="_blank">makehtmldoc 1.22</a></font><br>
</body></html>
