<html><head><title>expandstr</title>
<!-- Help file for expandstr.m generated by makehtmldoc 1.22, 02-Jun-2010 09:21:47 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b><a href="Contents.html">Contents</a></b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="cdw.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="getfilenum.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">expandstr</font><br>
Expand indexed strings.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
F = <b>expandstr</b>('PP[RANGE]SS') returns a cell array of strings in the form 
'PP0000nSS', where 'PP' and 'SS' are prefix and suffix substrings, n is 
an index lying in the range RANGE, paded with 5 zeros.  RANGE is a 
vector, that can be in the form [N1 N2 N3..], or START:END, or 
START:STEP:END, or any other MATLAB valid syntax. 
 
F = <b>expandstr</b>('PP[RANGE,NZ]SS') also specifies the number of zeros to 
pad the index string (NZ=5 by default). For example, 'B[1:4,2].v*' 
gives {'B01.v*','B02.v*','B03.v*','B04.v*'}. 
 
F = <b>expandstr</b>('PP[RANGE,NZ.NP]SS') also specifies the number of digits 
NP after the decimal point (NP=0 by default). For example, 
'dt=[1:0.5:2,2.3]s' gives {'dt=1.000s','dt=1.500s','dt=2.000s'}. 
 
If the input string has more than one bracket pair [], <b>expandstr</b> is 
called recursively for each pair. For example, 'B[1:4,2]_[1 2,1]' 
gives {'B01_1','B01_2','B02_1','B02_2','B03_1','B03_2','B04_1','B04_2'} 
 
<b>expandstr</b> is useful when applied to file names, e.g. with <a href="rdir.html">rdir</a>. In 
particular, wildcards (*) may be present in PP or SS (but they are 
kept as wildcards, i.e. they are not interpreted). For example, 
<b>expandstr</b>('B[1 2 3,5]*.*') returns {'B00001*.*','B00002*.*',..}. Note 
that <b>expandstr</b> is automatically called from <a href="rdir.html">rdir</a>. 
 
</pre>
<font size=+1 color="#990000"><b>Examples</b></font>
<pre>
 
 
<b>expandstr</b>('DSC[2:2:8,4].JPG') returns 
  {'DSC0002.JPG','DSC0004.JPG','DSC0006.JPG','DSC0008.JPG'} 
 
<b>expandstr</b>('Myfiles_dt=[1:0.5:2,5.2]s.*') returns 
  {'Myfiles_dt=01.00s.*','Myfiles_dt=01.50s.*','Myfiles_dt=02.00s.*'} 
 
<a href="rdir.html">rdir</a>(<b>expandstr</b>('B[1:10,5]*.*'))  is equivalent to <a href="rdir.html">rdir</a>('B[1:10,5]*.*') 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="rdir.html">rdir</a>. 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="cdw.html"><b>Previous: cdw</b></a></td><td align=right><a href="getfilenum.html"><b>Next: getfilenum</b></a>&nbsp;</td></tr></table><br>
<br>
<font size=-1>Help file generated by <a href="http://www.fast.u-psud.fr/~moisy/ml" target="_blank">makehtmldoc 1.22</a></font><br>
</body></html>
