<html><head><title>getfilenum</title>
<!-- Help file for getfilenum.m generated by makehtmldoc 1.22, 02-Jun-2010 09:21:47 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b><a href="Contents.html">Contents</a></b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="expandstr.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="lsw.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">getfilenum</font><br>
Get the index of a series of files.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
NUM = <b>getfilenum</b> (NAME, P) returns an array of numbers indexing 
the filenames (or directory names) matching NAME from the current 
directory. The indices are searched in the strings following the 
substring P. Wildcards (*) and brackets ([], see <a href="rdir.html">rdir</a>) may be used 
in NAME, including in intermediate pathnames. 
 
NUM = <b>getfilenum</b> (NAME, P, OPT), where OPT is 'dironly', 'fileonly' or 
'filedir', gets the numbers only from the directory names, file names, 
or both (by default), respectively. 
 
</pre>
<font size=+1 color="#990000"><b>Examples</b></font>
<pre>
 
 
  If the files 'B01_t12.vec','B02_t18.vec', 'B03_t24.vec' are present 
  in the current directory, 
     <b>getfilenum</b> ('*.vec', '_t')   returns [12 18 24], 
     <b>getfilenum</b> ('*.vec', 'B')    returns [1 2 3]. 
 
  n=<b>getfilenum</b>('*/*.JPG','DSC') returns the indices of all the files 
  matching 'DSCxxx.JPG' in all directories. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="rdir.html">rdir</a>, <a href="renumberfile.html">renumberfile</a>. 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="expandstr.html"><b>Previous: expandstr</b></a></td><td align=right><a href="lsw.html"><b>Next: lsw</b></a>&nbsp;</td></tr></table><br>
<br>
<font size=-1>Help file generated by <a href="http://www.fast.u-psud.fr/~moisy/ml" target="_blank">makehtmldoc 1.22</a></font><br>
</body></html>
