<html><head><title>rrmdir</title>
<!-- Help file for rrmdir.m generated by makehtmldoc 1.22, 02-Jun-2010 09:21:50 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b><a href="Contents.html">Contents</a></b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="renumberfile.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></table>
<font size=+3 color="#990000">rrmdir</font><br>
Delete a series of directories.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>rrmdir</b> dir_name  deletes the named directories. Wildcards may be used 
in the directory name and in the intermediate pathnames, contrarily 
to RMDIR. Brackets ([]) may also be used (see <a href="rdir.html">rdir</a>). 
 
Use the functional form of <b>rrmdir</b>, such as <b>rrmdir</b>('dir'), when the 
directory names are stored in a string or a cell array of strings. 
 
The syntax is the same as for MATLAB's RMDIR. In particular, the 
additional input and output arguments of RMDIR can be used, i.e. 
[SUCCESS,MESSAGE,MESSAGEID] = <b>rrmdir</b>(DIRECTORY,MODE). See RMDIR for 
details. 
 
To delete files, see <a href="rdelete.html">rdelete</a>. 
 
</pre>
<font size=+1 color="#990000"><b>Examples</b></font>
<pre>
 
   <b>rrmdir</b>('mydir*') deletes all the directories 'mydir*' 
 
   <b>rrmdir</b>('mydir*/sub[1:10,2]') deletes the subdirectories 'sub01', 
   'sub02',... in each directory mydir*. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
RMDIR, <a href="rdir.html">rdir</a>, <a href="rdelete.html">rdelete</a>, DELETE. 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="renumberfile.html"><b>Previous: renumberfile</b></a></td><td align=right>&nbsp;</td></tr></table><br>
<br>
<font size=-1>Help file generated by <a href="http://www.fast.u-psud.fr/~moisy/ml" target="_blank">makehtmldoc 1.22</a></font><br>
</body></html>
