material == 1   ! Offshore areas, Goolwa and North Lagoon
  bottom roughness == 0.018
end material

material == 2   ! Robs Point, North Lagoon
  bottom roughness == 0.018
end material

material == 3   ! North/South Lagoon in viscinity of Parnka Point
  bottom roughness == 0.018
end material

material == 4   ! South lagoon
  bottom roughness == 0.018
  horizontal scalar diffusivity == 250.0,25.0
  horizontal scalar diffusivity limits == 5.0, 50.0
end material

material == 5   ! South lagoon, south of Snipe Island
  bottom roughness == 0.018
  horizontal scalar diffusivity == 250.0,25.0
  horizontal scalar diffusivity limits == 5.0, 50.0
end material

material == 6   ! Parnka Pt Narrows
  bottom roughness == 0.018
end material

material == 7   ! Set elevations of dummy offshore cells
  bed elevation limits == -10, -10
end material

material == 8   ! Set elevations of dummy Lake Albert cell
  bed elevation limits == -3, -3
end material
