PROJ 'Coorong 2019' 'v1'

SET   0.5  90   0.05   200     2    9.81  1012   99999   0     0.1    NAUTical  4       0.8     4      4
$    level  nor depmin maxmes maxerr grav  rho      cdcap inrhog hsrerr           pwtail froudmax printf prtest

MODE NONSTATIONARY
COORD CARTESIAN

CGRID REGular  299594.000  5985647.000   .0   85000  82600  424  412  CIRCLE  36  0.2  2.  27

INPgrid BOTTOM   299594.000  5985647.000  .0    424  412   200   200   EXC -999.9

READINP BOTTOM -1.0 'Bathymetry/Bathymetry.dat'  1   0   FREE

INPGRID Wind REG 299594.000  5985647.000  0    424  412   200   200 NONSTATIONARY 20190101 3 HR 20210101

READINP Wind 1  SERIES 'Wind_Map_Series.txt' 1 0 FREE


GEN3 KOMEN
BREAKING CON alpha=1.0 gamma=0.73
FRICTION MADSEN 0.05
TRIAD
WCAPping KOMen
PROP BSBT
FRAME 'SWAN' 299594 5985647  16.0 85000 82600  424  412
BLOCK 'COMPGRID' NOHEAD './out/depth.mat' LAY 1 DEPTH OUTPUT 20190101 1 HR
BLOCK 'COMPGRID' NOHEAD './out/tm01.mat'  LAY 1 TM01  OUTPUT 20190101 1 HR
BLOCK 'COMPGRID' NOHEAD './out/h13.mat'   LAY 1 HSIGN OUTPUT 20190101 1 HR
BLOCK 'COMPGRID' NOHEAD './out/ubot.mat'  LAY 1 UBOT  OUTPUT 20190101 1 HR
BLOCK 'COMPGRID' NOHEAD './out/tmbot.mat' LAY 1 TMBOT OUTPUT 20190101 1 HR
BLOCK 'COMPGRID' NOHEAD './out/wind.mat'  LAY 1 WIND  OUTPUT 20190101 1 HR
BLOCK 'COMPGRID' NOHEAD './out/tra.mat'   LAY 1 TRA   OUTPUT 20190101 1 HR
BLOCK 'COMPGRID' NOHEAD './out/tps.mat'   LAY 1 TPS   OUTPUT 20190101 1 HR
BLOCK 'COMPGRID' NOHEAD './out/dir.mat'   LAY 1 DIR   OUTPUT 220190101 1 HR
BLOCK 'COMPGRID' NOHEAD './out/bathy.mat' LAY 1 BOTL
BLOCK 'COMPGRID' NOHEAD './out/WAVE.nc'   LAY 3 HSIGN TPS PDIR UBOT DEPTH OUTPUT 20190101 1 Hr
TEST 1 0 
COMPUTE NONSTAT 20190101  10 MIN 20210101
STOP
