grid definition file == ../../../met/BARRA/BARRA_Coorong_atmos_200601_201903_5km.nc
	grid definition variables == x,y
	grid definition label == airtemp
end grid

bc == AIR_TEMP_GRID, airtemp, ../../../met/BARRA/BARRA_Coorong_atmos_200601_201903_5km.nc
	bc header == time,av_temp_scrn
	bc update dt == 3600.
	bc time units == hours
	bc reference time == 01/01/2010 10:00	! UTC+9.5	+4yr offset applied to shift to 1/7/2013 starting point relative to time start
	bc offset == -273.15					! convert from kelvin to degrees
	bc default == 20
end bc