{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Two Plot commands are needed.\cf0 \
\
This graph also requires the x tick marks are set to labels.\
\
	{{\NeXTGraphic Pasted Graphic.png \width9540 \height3040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}