PROJ 'Coorong_swn_20210227_20210307' 'v1'

SET   0.5  90   0.05   200     2    9.81  1012   99999   0     0.1    NAUTical  4       0.8     4      4
$    level  nor depmin maxmes maxerr grav  rho      cdcap inrhog hsrerr           pwtail froudmax printf prtest

MODE NONSTATIONARY
COORD CARTESIAN

CGRID REGular  299594.000  5985647.000   .0   85000  82500  849  824  CIRCLE  36  0.2  2.  27

INPgrid BOTTOM   299594.000  5985647.000  .0    849  824   100   100   EXC -999.9

READINP BOTTOM -1.0 '..\01_geometry\Bathymetry.dat'  1   0   FREE

INPGRID Wind REG 299594.000  5985647.000  0    43  42   2000   2000 NONSTATIONARY 20210227 3 HR 20210306

READINP Wind 1  SERIES 'Wind_Map_Series.txt' 1 0 FREE


GEN3 KOMEN
BREAKING CON alpha=1.0 gamma=0.73
FRICTION MADSEN 0.05
TRIAD
WCAPping KOMen
PROP BSBT
FRAME 'SWAN' 299594 5985647  16.0 85000 82500  849  824
BLOCK 'COMPGRID' NOHEADER '..\04_results\WAVE.nc' &
HSIGN TPS PDIR UBOT WIND DEPTH OUTPUT 20210227 1 HR
TEST 1 0 
COMPUTE NONSTAT 20210227  10 MIN 20210306
STOP
