PROJ 'Coorong_swn_20201101_20210401_UA_Wind_200g_2000w' 'v1'

SET   0.5  90   0.05   200     2    9.81  1012   99999   0     0.1    NAUTical  4       0.8     4      4
$    level  nor depmin maxmes maxerr grav  rho      cdcap inrhog hsrerr           pwtail froudmax printf prtest

MODE NONSTATIONARY
COORD CARTESIAN

CGRID REGular  299594.000  5985647.000   .0   85000  82600  424  412  CIRCLE  36  0.2  2.  27

INPgrid BOTTOM   299594.000  5985647.000  .0    424  412   200   200   EXC -999.9

READINP BOTTOM -1.0 '..\01_geometry\Bathymetry.dat'  1   0   FREE

INPGRID Wind REG 299594.000  5985647.000  0    42  41   2000   2000 NONSTATIONARY 20201101 3 HR 20210401

READINP Wind 1  SERIES 'Wind_Map_Series.txt' 1 0 FREE


GEN3 KOMEN
BREAKING CON alpha=1.0 gamma=0.73
FRICTION MADSEN 0.05
TRIAD
WCAPping KOMen
PROP BSBT
FRAME 'SWAN' 299594 5985647  16.0 85000 82600  424  412
BLOCK 'COMPGRID' NOHEADER '..\04_results\WAVE.nc' &
HSIGN TPS PDIR UBOT WIND DEPTH OUTPUT 20201101 1 HR
TEST 1 0 
COMPUTE NONSTAT 20201101  10 MIN 20210401
STOP
