! Barrages - as per calibration
bc == Q, 3, ../../calibration/inflows/Barrage_WQ_Mundoo_001_20120115_20210701.csv
  sub-type == 2
  bc header ==  TIME,FLOW_m3_s,SAL,TEMP,TRACE_1,TRACE_2,TRACE_3,TRACE_4,TRACE_5,SS1,RET,OXY,RSI,AMM,NIT,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,GRN,MAG_ULVA,MAG_ULVA_IN,MAG_ULVA_IP
end bc
bc == Q, 4, ../../calibration/inflows/Barrage_WQ_BoundaryCreek_001_20120115_20210701.csv
  sub-type == 2
  bc header ==  TIME,FLOW_m3_s,SAL,TEMP,TRACE_1,TRACE_2,TRACE_3,TRACE_4,TRACE_5,SS1,RET,OXY,RSI,AMM,NIT,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,GRN,MAG_ULVA,MAG_ULVA_IN,MAG_ULVA_IP
end bc
bc == Q, 5, ../../calibration/inflows/Barrage_WQ_EweIsland_001_20120115_20210701.csv
  sub-type == 2
  bc header ==  TIME,FLOW_m3_s,SAL,TEMP,TRACE_1,TRACE_2,TRACE_3,TRACE_4,TRACE_5,SS1,RET,OXY,RSI,AMM,NIT,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,GRN,MAG_ULVA,MAG_ULVA_IN,MAG_ULVA_IP
end bc

! Barrages - scenario defined
bc == Q, 2, ../inflows/Barrage_WQ_Goolwa_001_SCN1b_20120115_20210701.csv
  sub-type == 2
  bc header ==  TIME,FLOW_m3_s,SAL,TEMP,TRACE_1,TRACE_2,TRACE_3,TRACE_4,TRACE_5,SS1,RET,OXY,RSI,AMM,NIT,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,GRN,MAG_ULVA,MAG_ULVA_IN,MAG_ULVA_IP
end bc
bc == Q, 6, ../inflows/Barrage_WQ_Tauwitchere_001_SCN1b_20120115_20210701.csv
  sub-type == 2
  bc header ==  TIME,FLOW_m3_s,SAL,TEMP,TRACE_1,TRACE_2,TRACE_3,TRACE_4,TRACE_5,SS1,RET,OXY,RSI,AMM,NIT,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,GRN,MAG_ULVA,MAG_ULVA_IN,MAG_ULVA_IP
end bc

! Salt Creek - as per calibration
bc == Q, 7, ../../calibration/inflows/SaltCreek_WQ_001_20120101_20210531.csv
	sub-type == 2
	bc header ==  TIME,FLOW_m3_s,SAL,TEMP,TRACE_1,TRACE_2,TRACE_3,TRACE_4,TRACE_5,SS1,RET,OXY,RSI,AMM,NIT,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,GRN,MAG_ULVA,MAG_ULVA_IN,MAG_ULVA_IP
end bc