material == 1
bottom roughness == 0.006
end material

material == 10
bottom roughness == 0.018
end material

material == 22,31,41,61,71,81,91,105
bottom roughness == 0.018
end material

material == 32,42,51,54,56,62,72,82,92,106
bottom roughness == 0.009
end material

material == 23,33,43,52,53,55,57
bottom roughness == 0.030
end material

material == 63,73,83,93,103,107
bottom roughness == 0.030
end material

material == 101,102
bottom roughness == 0.009
end material

material == 104
bottom roughness == 0.006
end material

