material == 1
bottom roughness == 0.018
end material


material == 10
bottom roughness == 0.018
end material


material == 22,23
bottom roughness == 0.018
end material


material == 31,32,33
bottom roughness == 0.018
end material


material == 41,42,43
bottom roughness == 0.018
end material


material == 51,52,53,54,55,56,57
bottom roughness == 0.018
end material


material == 61,62,63
bottom roughness == 0.018
end material


material == 71,72,73
bottom roughness == 0.018
end material


material == 81,82,83
bottom roughness == 0.018
end material


material == 91,92,93
bottom roughness == 0.018
end material


material == 101,102,103,104,105,106,107
bottom roughness == 0.018
end material

