PROJ 'Coorong_swn_20210227_20210307_rot' 'v1'

SET   0.5  90   0.05   200     2    9.81  1012   99999   0     0.1    NAUTical  4       0.8     4      4
$    level  nor depmin maxmes maxerr grav  rho      cdcap inrhog hsrerr           pwtail froudmax printf prtest

MODE NONSTATIONARY
COORD CARTESIAN

CGRID REGular  307820.776  5985206.192   .0   117100  14500  585  72  CIRCLE  36  0.2  2.  27

INPgrid BOTTOM   307820.776  5985206.192  .0    585  72   100   100   EXC -999.9

READINP BOTTOM -1.0 '..\01_geometry\Bathymetry.dat'  1   0   FREE

INPGRID Wind REG 307820.776  5985206.192  0    585  72   100   100 NONSTATIONARY 20210227 3 HR 20210306

READINP Wind 1  SERIES 'Wind_Map_Series.txt' 1 0 FREE


GEN3 KOMEN
BREAKING CON alpha=1.0 gamma=0.73
FRICTION MADSEN 0.05
TRIAD
WCAPping KOMen
PROP BSBT
FRAME 'SWAN' 3.078208e+05 5.985206e+06  16.0 117100 14500  585  72
BLOCK 'COMPGRID' NOHEADER '..\04_results\WAVE.nc' &
HSIGN TPS PDIR UBOT WIND DEPTH OUTPUT 20210227 1 HR
TEST 1 0 
COMPUTE NONSTAT 20210227  10 MIN 20210306
STOP
