! Barrages - scenario defined
bc == Q, 2, ../inflows/Barrage_WQ_Goolwa_003_SCN6p3_20120115_20210531.csv
  sub-type == 2
  bc header ==  TIME,FLOW_m3_s,SAL,TEMP,TRACE_1,TRACE_2,TRACE_3,TRACE_4,TRACE_5,SS1,RET,OXY,RSI,AMM,NIT,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,GRN,MAG_ULVA,MAG_ULVA_IN,MAG_ULVA_IP
end bc
bc == Q, 3, ../inflows/Barrage_WQ_Mundoo_003_SCN6p3_20120115_20210531.csv
  sub-type == 2
  bc header ==  TIME,FLOW_m3_s,SAL,TEMP,TRACE_1,TRACE_2,TRACE_3,TRACE_4,TRACE_5,SS1,RET,OXY,RSI,AMM,NIT,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,GRN,MAG_ULVA,MAG_ULVA_IN,MAG_ULVA_IP
end bc
bc == Q, 4, ../inflows/Barrage_WQ_BoundaryCreek_003_SCN6p3_20120115_20210531.csv
  sub-type == 2
  bc header ==  TIME,FLOW_m3_s,SAL,TEMP,TRACE_1,TRACE_2,TRACE_3,TRACE_4,TRACE_5,SS1,RET,OXY,RSI,AMM,NIT,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,GRN,MAG_ULVA,MAG_ULVA_IN,MAG_ULVA_IP
end bc
bc == Q, 5, ../inflows/Barrage_WQ_EweIsland_003_SCN6p3_20120115_20210531.csv
  sub-type == 2
  bc header ==  TIME,FLOW_m3_s,SAL,TEMP,TRACE_1,TRACE_2,TRACE_3,TRACE_4,TRACE_5,SS1,RET,OXY,RSI,AMM,NIT,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,GRN,MAG_ULVA,MAG_ULVA_IN,MAG_ULVA_IP
end bc
bc == Q, 6, ../inflows/Barrage_WQ_Tauwitchere_003_SCN6p3_20120115_20210531.csv
  sub-type == 2
  bc header ==  TIME,FLOW_m3_s,SAL,TEMP,TRACE_1,TRACE_2,TRACE_3,TRACE_4,TRACE_5,SS1,RET,OXY,RSI,AMM,NIT,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,GRN,MAG_ULVA,MAG_ULVA_IN,MAG_ULVA_IP
end bc

! Salt Creek - scenario defined
bc == Q, 7, ../inflows/SaltCreek_WQ_002_SCN6p3_20120115_20210531.csv
	sub-type == 2
	bc header ==  TIME,FLOW_m3_s,SAL,TEMP,TRACE_1,TRACE_2,TRACE_3,TRACE_4,TRACE_5,SS1,RET,OXY,RSI,AMM,NIT,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,GRN,MAG_ULVA,MAG_ULVA_IN,MAG_ULVA_IP
end bc