! Barrages - as per calibration
bc == Q, 2, ../../../bc_dbase/calibration/inflows/Barrage_WQ_Goolwa_001_20120115_20210701.csv
  sub-type == 2
  bc header ==  TIME,FLOW_m3_s,SAL,TEMP,TRACE_1,TRACE_2,TRACE_3,TRACE_4,TRACE_5,SS1,RET,OXY,RSI,AMM,NIT,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,GRN,MAG_ULVA,MAG_ULVA_IN,MAG_ULVA_IP
end bc
bc == Q, 3, ../../../bc_dbase/calibration/inflows/Barrage_WQ_Mundoo_001_20120115_20210701.csv
  sub-type == 2
  bc header ==  TIME,FLOW_m3_s,SAL,TEMP,TRACE_1,TRACE_2,TRACE_3,TRACE_4,TRACE_5,SS1,RET,OXY,RSI,AMM,NIT,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,GRN,MAG_ULVA,MAG_ULVA_IN,MAG_ULVA_IP
end bc
bc == Q, 4, ../../../bc_dbase/calibration/inflows/Barrage_WQ_BoundaryCreek_001_20120115_20210701.csv
  sub-type == 2
  bc header ==  TIME,FLOW_m3_s,SAL,TEMP,TRACE_1,TRACE_2,TRACE_3,TRACE_4,TRACE_5,SS1,RET,OXY,RSI,AMM,NIT,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,GRN,MAG_ULVA,MAG_ULVA_IN,MAG_ULVA_IP
end bc
bc == Q, 5, ../../../bc_dbase/calibration/inflows/Barrage_WQ_EweIsland_001_20120115_20210701.csv
  sub-type == 2
  bc header ==  TIME,FLOW_m3_s,SAL,TEMP,TRACE_1,TRACE_2,TRACE_3,TRACE_4,TRACE_5,SS1,RET,OXY,RSI,AMM,NIT,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,GRN,MAG_ULVA,MAG_ULVA_IN,MAG_ULVA_IP
end bc
bc == Q, 6, ../../../bc_dbase/calibration/inflows/Barrage_WQ_Tauwitchere_001_20120115_20210701.csv
  sub-type == 2
  bc header ==  TIME,FLOW_m3_s,SAL,TEMP,TRACE_1,TRACE_2,TRACE_3,TRACE_4,TRACE_5,SS1,RET,OXY,RSI,AMM,NIT,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,GRN,MAG_ULVA,MAG_ULVA_IN,MAG_ULVA_IP
end bc

! Salt Creek
bc == Q, 7, ../inflows/SaltCreek_WQ_001_20120101_20210531_release_scn_4p3.csv
	sub-type == 2
	bc header ==  TIME,FLOW_m3_s,SAL,TEMP,TRACE_1,TRACE_2,TRACE_3,TRACE_4,TRACE_5,SS1,RET,OXY,RSI,AMM,NIT,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,GRN,MAG_ULVA,MAG_ULVA_IN,MAG_ULVA_IP
end bc